<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            html, body {
                position: relative;
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .form {
                box-shadow: 0px 0px 16px -6px #4d4d4d;
                border-radius: 10px;
                padding: 30px;
                margin: 20px;
            }
        </style>

        <title>Acessar</title>
    </head>

    <body>
        <form  class="form col-md-4" name='f' th:action="@{/perform_login}" method='POST'>
            <h1>Acessar</h1>

            <div th:if="${param.error}" class="alert alert-danger">
                Usuário ou senha inválidos.
            </div>

            <div th:if="${param.logout}" class="alert alert-success">
                Você foi desconectado.
            </div>

            <div class="form-group">
                <label for="usuario">Usuário</label>
                <input id="usuario" class="form-control" type='text' name='username' value='' required>
            </div>

            <div class="form-group">
                <label for="senha">Senha</label>
                <input id="senha" class="form-control" type='password' name='password' value='' required>
            </div>

            <input class="btn btn-primary btn-block" name="submit" type="submit" value="Enviar" />

        </form>
    </body>
</html>
